bgd-labs/action-forge-sizes/action.yml
name: "forge-sizes"
description: "Generates a report about changes in `forge build --sizes --json` outputs"
inputs:
  heading: 
    description: "The heading to use for the report."
    required: false
    default: "Forge Build Sizes"
  base-report-path: 
    description: "The path of the base json report."
    required: true
  report-path:
    description: "The path of the updated json report."
    required: true
  token:
    description: "The GitHub token to use for posting the report comment."
    required: false
    default: ${{ github.token }}
  comment:
    description: "Whether to post the report as a comment."
    required: false
    default: "true"


outputs:
  report:
    description: "The report"

runs:
  using: "node20"
  main: dist/action.js

bgd-labs/action-forge-sizes/.github/workflows/test.yml
- name: test action
  id: forge
  uses: ./
  with:
    base-report-path: before.json
    report-path: after.json

bgd-labs/action-forge-sizes/.github/workflows/test.yml
- name: test action (success)
  id: forge_succeeds
  uses: ./
  with:
    base-report-path: before.json
    report-path: before.json
    heading: "Self-test"

bgd-labs/github-workflows/.github/actions/foundry-test/action.yml
- name: Compare reports
  uses: bgd-labs/action-forge-sizes@main
  if: always() && github.event_name == 'pull_request'
  id: sizes
  with:
    comment: false
    base-report-path: /tmp/sizes.base.json
    report-path: /tmp/sizes.json